<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AudioBooks.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:AudioBooks.Pages"
    
    xmlns:ma="clr-namespace:MaterialDesign"
    xmlns:data="clr-namespace:AudioBooks.ViewModel" 
    x:DataType="data:AppShellModel"
    FlyoutBehavior="Disabled"
    >

    <ShellContent ContentTemplate="{DataTemplate pages:Authenticate}" Route="Login" IsVisible="{Binding NotLoggedIn}" />
    
    <TabBar >
        
        <Tab Title="Browse" >
            <Tab.Icon >
                <FontImageSource FontFamily="MA" Glyph="{x:Static ma:Icons.BookOpenVariant}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:Dashboard}" Title="Browse" Route="Browse" />
        </Tab>
        <Tab Title="Queue">
            <Tab.Icon >
                <FontImageSource FontFamily="MA" Glyph="{x:Static ma:Icons.Bookshelf}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:Queue}" Title="Queue" Route="Queue" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon >
                <FontImageSource FontFamily="MA" Glyph="{x:Static ma:Icons.Cog}" />
            </Tab.Icon>
            <ShellContent 
            ContentTemplate="{DataTemplate pages:Settings}" 
            Title="Settings" 
            Route="Settings"/>  
        </Tab>
    </TabBar>


</Shell>
