﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioBooks.Pages.Settings"
             Title="Settings"
             >
    <StackLayout Padding="12">
        <StackLayout Spacing="12">
            <Button x:Name="Login" Text="Login" Clicked="Login_Clicked" />


            <Button x:Name="ResetSettings" Text="Reset Settings" Clicked="ResetSettings_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>